<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :root{
            --color1: black;
        }
        *{
            margin: 0;
            padding-left:0;
            box-sizing:border-box;
            font:calc(10px + 0.5vw) roboto, sans-serif;
            white-space: nowrap;
            text-shadow: 0 0 0.05vw black;
            background-color:transparent;
        }
        html{
            height:100%;
        }
        body{
            min-height:100vh;
            height:100%;
            width:100vw;
        }
        main{
            height:100%;
            width:100%;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            position:relative;
            overflow:hidden;
        }
        .calculator{
            z-index: 999;
            aspect-ratio: 1/1;
            height:40%;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-between;
        }
        .calculator > *{
            width:100%;
            height:calc(100% / 5);
        }
        .calculator button{
            border-radius:0.1vw;
        }
        .calculator button:hover{
            background-color:rgba(255,255,255,0.5);
        }
        .calculator .inputs{
            display:flex;
            flex-direction:column;
        }
        .calculator .inputs > *{
            font-weight:bold;
        }
        .calculator input{
            border:none;
            border-bottom:5px solid black;
            padding-left:1%;
        }
        .calculator .calculations{
            display:flex;
            flex-direction:row;
            justify-content:space-between;
        }
        .calculator .calculations > *{
            transition: transform 1s;
            position:relative;
            cursor:pointer;
            /*aspect-ratio: 1/1;*/
            height:70%;
            width:100%;
            text-align: center;
            font-weight:bold;
        }
        .calculator .calculations > * > img{
            aspect-ratio: 1/1;
            width:40%;
        }
        .calculator .calculations > *:hover{
            transform:translateY(-5%);
        }
        .calculator button:hover{
            background-color:lightgrey;
        }
        .movingElement{
            transition:5.5s ease-out;
            z-index:1;
            position:absolute;
            opacity:0;
            font-size:calc(10px + 2vw);
            top:50%;
            left:50%;
        }
    </style>
    <title> ST3 </title>
</head>
<body id="body">
<main id="main">
    <p class="movingElement"> π </p>
    <p class="movingElement"> ∮ </p>
    <p class="movingElement"> # </p>
    <p class="movingElement"> * </p>
    <p class="movingElement"> ^ </p>
    <p class="movingElement"> % </p>
    <p class="movingElement"> ∑ </p>
    <p class="movingElement"> ∅ </p>
    <div class="calculator">
        <div class="inputs"><label for="input1">Please enter your username</label><input id = "input1" type="text"></div>
        <div class="inputs"><label for="input2">Please enter your password</label><input id = "input2" type="password"></div>
        <div class="calculations">
            <button onclick=""><img src="src/icons8-facebook.svg" alt=""></button>
            <button onclick=""><img src="src/icons8-google.svg" alt=""></button>
            <button onclick=""><img src="src/icons8-instagram.svg" alt=""></button>
            <button onclick=""><img src="src/icons8-tiktok.svg" alt=""></button>
            <button onclick=""><img src="src/icons8-apple.svg" alt=""></button>
        </div>
        <button onclick="clean()" style="cursor:pointer">Log In</button>
    </div>
</main>
<script>
    let input1 = document.getElementById("input1");
    let input2 = document.getElementById("input2");
    let movingElement = document.getElementsByClassName("movingElement");
    let main = document.getElementById("main");


    function randomProperty(){
        let randomRotate = Math.floor(Math.random() * 361);
        let randomFontSize = Math.floor(Math.random() * 7) + 3;
        let randomPositionTop = Math.floor(Math.random() * 100);
        let randomPositionLeft = Math.floor(Math.random() * 100);
        let randomOpacity = Math.random();
        return [randomRotate,randomFontSize,randomOpacity,randomPositionTop,randomPositionLeft];
    }
    function moveIt1(obj){
        let properties = randomProperty();

        obj.style.transform = `rotate(${properties[0]}deg)`;
        obj.style.fontSize = `calc(10px + ${properties[1]}vw)`;
        obj.style.opacity = `${properties[2]}`;
    }
    function moveIt2(obj){
        let properties = randomProperty();

        obj.style.top = `${properties[3]}%`;
        obj.style.left = `${properties[4]}%`;
    }
    let moveElementStyleKey;
    let moveElementPositionKey;
    main.addEventListener("mouseenter",() => {
        for(let i=0;i<movingElement.length;i++){
            moveIt1(movingElement[i]);
            moveIt2(movingElement[i]);
        }
        moveElementStyleKey = setInterval(()=>{
            for(let i=0;i<movingElement.length;i++){
                if(Math.random() >= 0.5){
                    moveIt2(movingElement[i]);
                }
            }
        }, 5200);
        moveElementPositionKey = setInterval(()=>{
            for(let i=0;i<movingElement.length;i++){
                moveIt1(movingElement[i]);
            }
        }, 3000);
    });
    main.addEventListener("mouseleave",() => {
        clearInterval(moveElementStyleKey);
        clearInterval(moveElementPositionKey);
    });
</script>
</body>
</html>