<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    *{
      margin:0;
      padding-left:0;
      box-sizing: border-box;
      white-space: nowrap;
    }
    body{
      height:100vh;
      width:100vw;
      display:flex;
      flex-direction:column;
      background: linear-gradient(to bottom right, #F3D6BD, #6E53CB), linear-gradient(to top left, #BD6D7E, #E27F9D);
      background-blend-mode: multiply;
      position:relative;
    }
    body #header,
    body #footer{
      height:5%;
      width:100%;
      display:flex;
    }
    body #header header,
    body #header nav ul,
    body #header nav ul li a,
    body #footer{
      display:flex;
      flex-direction:row;
      align-items:center;
    }
    body #header header{
      height:100%;
      width:30%;
    }
    body #header nav{
      height:100%;
      width:70%;
      display:flex;
      justify-content: flex-end;
    }
    body #header nav ul{
      height:100%;
      width:70%;
    }
    body #header nav ul li{
      height:100%;
      width: calc(100% / 4);
      list-style: none;
      display:flex;
      justify-content: center;
    }
    body #header nav ul li a{
      height:100%;
      width:100%;
      display:flex;
      justify-content: center;
    }
    body #content{
      height:90%;
      width:100%;
    }
    body main {
      height: 100%;
      width: 100%;
      position:relative;
      display:flex;
      align-items:center;
      justify-content: center;
    }
    body #sign-in{
      height:90%;
      width:40%;
      position:relative;
    }
    body #sign-in #sign-in-background{
      border-radius:2%;
      height:100%;
      width:100%;
      position:absolute;
      z-index:-1;
      backdrop-filter:blur(10px);
      opacity:0.25;
      background:midnightblue;
    }
    body #sign-in #sign-in-content{
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content: center;
    }
    body #sign-in #sign-in-content *{
      width:95%;
    }
    body #sign-in h1{
      margin:10% auto;
    }
    body #sign-in #sign-in-content{
      height:80%;
      width:100%;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content: center;
    }
    body #sign-in #sign-in-content div{
      width:70%;
      height:calc(100% / 5);
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
    }
    body #sign-in #sign-in-content div label{
      text-align:left;
    }
    body #sign-in #sign-in-content div input{
      margin-top:1%;
      background-color:transparent;
      border:none;
      outline:none;
      border-bottom:4px solid white;
    }
    body #sign-in #sign-in-content-button{
      border: 2px solid white;
      height:70%;
      width:100%;
      border-radius:10px;
      background-color:transparent;
      display:flex;
      flex-direction:row;
      align-items:center;
      justify-content: center;
      cursor:pointer;
    }
    /*----------------------------------------------------------------------------------------------------------font*/
    *{
      font-family: roboto,sans-serif;
    }
    a{
      text-decoration: none;
    }
    body #header *,
    body #footer *{
      color:white;
      text-shadow:0 0 2px purple;
    }
    body #header header *{
      text-shadow:0 0 5px purple;
    }
    body #header header,
    body #footer footer{
      font-size:calc(5px + 0.75vw);
    }
    body #header nav{
      font-size:calc(5px + 0.5vw);
    }
    body #header header,
    body #footer footer{
      padding-left:20px;
    }
    body #sign-in{
      text-align:center;
    }
    body #sign-in *{
      color:white;
      text-shadow:0 0 2px white;
    }
    body #sign-in-content-p{
      display:flex;
      justify-content:center;
      align-items:center;
    }
    /*----------------------------------------------------------------------------------------------------------pseudo class*/
  </style>
  <title> landing-page | Project Mini Hack </title>
</head>
<body>
<div id="header">
  <header><strong> Bubble Memories </strong></header>
  <nav>
    <ul>
      <li><a href="landing-page.html">Home page</a></li>
      <li><a href="upload-memory.html">Upload a memory</a></li>
      <li><a href="timeline.html">Memory Timeline</a></li>
      <li><a href="signIn.html">Sign in/Sign up</a></li>
    </ul>
  </nav>
</div>
<div id="content">
  <main>
    <div id="sign-in">
      <div id="sign-in-background"></div>
      <h1>Memory Bubbles</h1>
      <div id="sign-in-content">
        <div><label for="username">Please enter your username</label><input id="username" type="text"></div>
        <div><label for="password">Please enter your password</label><input id="password" type="password"></div>
        <div id="sign-in-content-p"><p><a href="">Don't have an account? Click here to sign up!</a></p></div>
        <div><button id="sign-in-content-button">Sign In</button></div>
        <div id="sign-in-APIs"></div>
      </div>
    </div>
  </main>
</div>
<div id="footer">
  <footer>This work is created by <a href="">Kat,Dee,Omra,Dave.&#169;</a></footer>
</div>

<script>
  let header = document.getElementById('header');
  let footer = document.getElementById('footer');
  let content = document.getElementById('content');

</script>
</body>
</html>