<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            :root{
                --color1: black;
            }
            *{
                margin: 0;
                padding-left:0;
                box-sizing:border-box;
                font:calc(10px + 0.5vw) roboto, sans-serif;
                white-space: nowrap;
                text-shadow: 0 0 0.05vw black;
                background-color:transparent;
            }
            html{
                height:100%;
            }
            body{
                min-height:100vh;
                height:100%;
                width:100vw;
            }
            main{
                height:100%;
                width:100%;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                position:relative;
                overflow:hidden;
            }
            .calculator{
                z-index: 999;
                aspect-ratio: 1/1;
                height:40%;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:space-between;
            }
            .calculator > *{
                width:100%;
                height:calc(100% / 5);
            }
            .calculator button{
                border-radius:0.1vw;
            }
            .calculator button:hover{
                background-color:rgba(255,255,255,0.5);
            }
            .calculator .inputs{
                display:flex;
                flex-direction:column;
            }
            .calculator .inputs > *{
                font-weight:bold;
            }
            .calculator input{
                border:none;
                border-bottom:5px solid black;
                padding-left:1%;
            }
            .calculator .calculations{
                display:flex;
                flex-direction:row;
                justify-content:space-between;
            }
            .calculator .calculations > *{
                transition: transform 1s;
                position:relative;
                cursor:pointer;
                aspect-ratio: 1/1;
                height:70%;
                width:100%;
                text-align: center;
                font-weight:bold;
            }
            .calculator .calculations > *:hover{
                transform:translateY(-5%);
            }
            .calculator .output{
                width:100%;
                margin:1% auto;
                text-shadow: 0 0 0.05vw white;
                border: 2px dashed black;
                border-radius: 0.1vw;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .calculator .output h1{
                width:100%;
                text-align:center;
                font-size:calc(10px + 1vw);
            }
            .calculator button:hover{
                background-color:lightgrey;
            }
            .movingElement{
                transition:5.5s ease-out;
                z-index:1;
                position:absolute;
                opacity:0;
                font-size:calc(10px + 2vw);
            }
        </style>
        <title> Lab10b | CS103 </title>
    </head>
    <body id="body">
        <main id="main">
            <p class="movingElement"> π </p>
            <p class="movingElement"> ∮ </p>
            <p class="movingElement"> # </p>
            <p class="movingElement"> * </p>
            <p class="movingElement"> ^ </p>
            <p class="movingElement"> % </p>
            <p class="movingElement"> ∑ </p>
            <p class="movingElement"> ∅ </p>
            <div class="calculator">
                <div class="inputs"><label for="input1">Please input the first value</label><input id = "input1"></div>
                <div class="inputs"><label for="input2">Please input the second value</label><input id = "input2"></div>
                <div class="calculations">
                    <button onclick="doAdd()">+</button>
                    <button onclick="doMinus()">-</button>
                    <button onclick="doDivide()">/</button>
                    <button onclick="doMultiply()">*</button>
                    <button onclick="doExponential()">**</button>
                </div>
                <button onclick="clean()" style="cursor:pointer">clear</button>
                <div class="output"><h1 id="output"></h1></div>
            </div>
        </main>
        <script src="lab10b.js"></script>
    </body>
</html>