<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <style>
        /*$font: 'courier', monospace;*/

        body{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: black;
          text-align: center;
        }

        #clock {
          height: 100%;
          width: 100%;
          margin: auto;
          position: absolute;
          z-index:1;
          padding-top: 50vh;
          top: 0; left: 0; bottom: 0; right: 0;
          text-align: center;
          color: white;
          /*gradient http://www.colorzilla.com/gradient-editor/;*/
          background: linear-gradient(to right, #2dd9e2 0%, #e82ed8 48%, #f7f385 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
            font-size: 13vw;
            font-family: 'courier', monospace;

        }

        canvas{
          position: absolute;
          z-index: 1;
        }
      </style>
      <title>Title</title>
  </head>
  <body>
    <div id='clock'></div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            function displayTime() {
                let currentTime = new Date();
                let hours = currentTime.getHours();
                let minutes = currentTime.getMinutes();
                let seconds = currentTime.getSeconds();
                let meridiem = "AM";
                if (seconds < 10) {
                    seconds = "0" + seconds;
                }
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }
                if (hours < 10) {
                    hours = "0" + hours;
                }
                if (hours > 12) {
                    hours = hours -12;
                    meridiem = "PM";
                }
                if (hours === 0){
                    hours = 12;
                }
                let clockDiv = document.getElementById('clock');
                clockDiv.innerText = hours + ":" + minutes + ":" + seconds + " " + meridiem;

            }
            displayTime();
            setInterval(displayTime, 1000);

        })

        function setup() {
            createCanvas(window.innerWidth, window.innerHeight);
        }

        function draw() {
            background(0);
            fill(255)
            ellipse(0,0, 50,50);

        }
    </script>
  </body>
</html>